# testMyDemo

./: rclone.conf
WarChess/client/art/loading/: loading.tps
WarChess/client/art/menu/: menu.tps
WarChess/client/design/: texturePacker.tps
WarChess/client/design/WarChess/: WarChess.ccbproj
WarChess/client/design/WarChess/Resources/: ChooseCard.ccb  DamageShow.ccb  DialogLayer.ccb  Loading.ccb  MainGameLayer.ccb  OverLayer.ccb  Point.ccb  PointsLayerAlliance.ccb  PointsLayerTribe.ccb  Role_AIZILIEREN.ccb  Role_ANYENAN.ccb  Role_DAIZEI.ccb  Role_DAXIAOJIE.ccb  Role_FANGZHUAN.ccb  Role_FASI.ccb  Role_LIEREN.ccb  Role_LUOYAN.ccb  Role_MT.ccb  Role_MUSHI.ccb  Role_SOLDIER_ALLIANCE.ccb  Role_SOLDIER_TRIBE.ccb  StatusBarLayer.ccb  loading.js  menu.plist  test.tmx  warChess.plist
WarChess/client/project/WarChess/: index.html  main.js  manifest.webapp  project.json
WarChess/client/project/WarChess/frameworks/runtime-src/Classes/: AppDelegate.cpp  LoadingLayer.cpp  LoadingLayer.h
WarChess/client/project/WarChess/res/: ChooseCard.ccbi  DamageShow.ccbi  DialogLayer.ccbi  Loading.ccbi  MainGameLayer.ccbi  OverLayer.ccbi  Point.ccbi  PointsLayerAlliance.ccbi  PointsLayerTribe.ccbi  Role_AIZILIEREN.ccbi  Role_ANYENAN.ccbi  Role_DAIZEI.ccbi  Role_DAXIAOJIE.ccbi  Role_FANGZHUAN.ccbi  Role_FASI.ccbi  Role_LIEREN.ccbi  Role_LUOYAN.ccbi  Role_MT.ccbi  Role_MUSHI.ccbi  Role_SOLDIER_ALLIANCE.ccbi  Role_SOLDIER_TRIBE.ccbi  StatusBarLayer.ccbi  emoji.plist  loading.js  loading.plist  menu.plist  test.tmx  warChess.plist
WarChess/client/project/WarChess/src/: BaseLayer.js  BaseRole.js  BattleSkill.js  ChooseCardLayer.js  ControlButton.js  DamageShowLayer.js  DialogLayer.js  GameBaseData.js  GameInfo.js  GameLayer.js  LoadingLayer.js  MainGameLayer.js  MapLayer.js  Network.js  OverLayer.js  PointShow.js  PointsShowLayer.js  Resource.js  RoleSprite.js  StatusLayer.js  protocols.js
WarChess/server/: .classpath  .project  build.xml  gameInfo.properties  log4j.xml  pony.properties  pony_debug.properties  pony_release.properties
WarChess/server/src/: log4j.xml
WarChess/server/src/game/: PlayerState.java  ResultType.java
WarChess/server/src/gs/core/: RoomFactory.java
WarChess/server/src/warChess/: Main.java  WarChessRoom.java
WarChess/server/src/warChess/handler/: WarChessHandler.java
WarChess/server/src/warChess/protocol/: MessagetIds.java
WarChess/server/src/warChess/protocol/request/: AttackRequest.java  ChooseCardRequest.java  DrawEnsureRequest.java  DrawRequest.java  EndRoundRequest.java  GiveupRequest.java  MoveRequest.java  ReFightRequest.java  RetractEnsureRequest.java  RetractRequest.java
WarChess/server/src/warChess/protocol/response/: AttackResponse.java  ChooseCardResponse.java  DrawEnsureResponse.java  DrawResponse.java  EndRoundResponse.java  ExitResponse.java  GiveupResponse.java  MoveResponse.java  OpReadyResponse.java  ReFightResponse.java  ResultResponse.java  RetractEnsureResponse.java  RetractResponse.java  StartGameResponse.java  StartRoundResponse.java
(+36 files in other folders)
