###############################################
#                                             #
#           pony.properties                   #
#                                             #
###############################################

###############################################
#
# SERVER CONFIGURATION
#
###############################################

SERVER_NAME=pony
SERVER_ID=1000
SERVER_PORT=10151
KEEP_ALIVE=false
CHARSET=UTF-8
RELEASE_VERSION=false
APP_SERVER_ADDRESS=192.168.0.201
APP_SERVER_PORT=9998

###############################################
#
# DATABASE CONFIGURATION
#
###############################################

IO_WORKER_NUM=1
LOGIC_WORKER_NUM_PER_IO_THREAD=1
